{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-scripts",
    "noEmit": false,
    "target": "ES2020"
  },
  "include": ["scripts/**/*.ts", "src/lib/**/*.ts"]
}
